<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
       <div class="background_rect1">
            <div class="timer_background">
                <div class="radio-button">
                    <input type="radio" id="pomodoro" name="regime" value="pomodoro" class="pomodoro_radio">
                    <label for="pomodoro" class="pomodoro_label">Pomodoro</label><br>
                    <input type="radio" id="short_break" name="regime" value="short_break" class="short_break_radio">
                    <label for="short_break" class = "short_break_label">Short break</label><br>
                    <input type="radio" id="long_break" name="regime" value="long_break" class="long_break_radio">
                    <label for="long_break" class="long_break_label">Long break</label>
                </div>
                <p id="timer", class="timer"></p>
               <div class="start_button">
                    <input type="checkbox", id="start_checkbox", name="start_checkbox", class="start_checkbox", value="start" >
                    <label for="start_checkbox" id="button_text">Start</label>
               </div>
              
           </div>
            <!-- TASK LIAT PART -->
            <div class="task_bar_background">
                <p class="task_text">Tasks</p>
                <div id="newtask">
                    <input type="text" placeholder="Add Tasks">
                    <!-- <button id="push"> <img src="./images/plus icon.png", height="30", width="30" class="plus_icon"></button> -->
                   
                    <input type="image" src="./images/plus icon.png", id="push", class="push" />
                </div>
                <div id="tasks"></div>
               </div>
               <div class="element'"></div>
               <!-- TASK LIAT PART -->
        </div>
    
       
    </body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="js/PomodoroTimer.js"></script>
    <script src="js/driver_code.js"></script>
   

</html>